# DuendeIdentitySQLAndGoogleAuthenticationAPI

./: .gitignore  Config.cs  Identity.sln  IdentityDB.db  IdentityDB.db-shm  IdentityDB.db-wal  Program.cs  SeedData.cs  appsettings.json  ids.csproj  tempkey.jwk
Database/: 20250123083555_InitialIdentityServerMigrationSqlLite5.Designer.cs  20250123083555_InitialIdentityServerMigrationSqlLite5.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241219084057_InitialIdentityMigrations.Designer.cs  20241219084057_InitialIdentityMigrations.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20241221074314_InitialIdentityMigrations.Designer.cs  20241221074314_InitialIdentityMigrations.cs  ApplicationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20241219084120_InitialIdentityMigrations.Designer.cs  20241219084120_InitialIdentityMigrations.cs  PersistedGrantDbContextModelSnapshot.cs
Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Ciba/: All.cshtml  (+9 more)
Properties/: launchSettings.json
SqlLiteMigrations/: 20250122130207_InitialIdentityServerMigrationSqlLite.Designer.cs  20250122130207_InitialIdentityServerMigrationSqlLite.cs  20250122130306_InitialIdentityServerMigrationSqlLite2.Designer.cs  20250122130306_InitialIdentityServerMigrationSqlLite2.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
keys/: is-signing-key-0EEC28DD34415A4A56AEC07206DF4535.json
(+51 files in other folders)
